<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListView
        android:dividerHeight="1.5dp"
        android:divider="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lv_orders"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>