<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/broder_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginLeft="60dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="(*)Choice City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include layout="@layout/item_divider"/>
    <GridView
        android:id="@+id/gv_city"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:numColumns="2">
    </GridView>
</LinearLayout>
