<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="1sp"
            android:text="1"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="5dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="left"
            android:id="@+id/sleeper_1"/>
        <Button
            android:textSize="1sp"
            android:text="2"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="100dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/sleeper_2"
            android:layout_gravity="center"/>
        <Button
            android:textSize="1sp"
            android:text="3"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="right"
            android:id="@+id/sleeper_3"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="1sp"
            android:text="4"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="5dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="left"
            android:id="@+id/sleeper_4"/>
        <Button
            android:textSize="1sp"
            android:text="5"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="100dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/sleeper_5"
            android:layout_gravity="center"/>
        <Button
            android:textSize="1sp"
            android:text="6"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="right"
            android:id="@+id/sleeper_6"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="1sp"
            android:text="7"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="5dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="left"
            android:id="@+id/sleeper_7"/>
        <Button
            android:textSize="1sp"
            android:text="8"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="100dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/sleeper_8"
            android:layout_gravity="center"/>
        <Button
            android:textSize="1sp"
            android:text="9"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="right"
            android:id="@+id/sleeper_9"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="1sp"
            android:text="10"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="5dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="left"
            android:id="@+id/sleeper_10"/>
        <Button
            android:textSize="1sp"
            android:text="11"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="100dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/sleeper_11"
            android:layout_gravity="center"/>
        <Button
            android:textSize="1sp"
            android:text="12"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="right"
            android:id="@+id/sleeper_12"/>
    </TableRow>
    <TableRow
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="13"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="5dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="left"
            android:id="@+id/sleeper_13"/>
        <Button
            android:textSize="1sp"
            android:text="14"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="100dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/sleeper_14"
            android:layout_gravity="center"/>
        <Button
            android:textSize="1sp"
            android:text="15"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="right"
            android:id="@+id/sleeper_15"/>
    </TableRow>
    <TableRow
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="1sp"
            android:text="16"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="5dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="left"
            android:id="@+id/sleeper_16"/>
        <Button
            android:textSize="1sp"
            android:text="17"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="25dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/sleeper_17"
            android:layout_gravity="center"/>
        <Button
            android:textSize="1sp"
            android:text="18"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="25dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/sleeper_18"
            android:layout_gravity="center"/>
        <Button
            android:textSize="1sp"
            android:text="19"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_marginLeft="25dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/sleeper_19"
            android:layout_gravity="center"/>
        <Button
            android:textSize="1sp"
            android:text="20"
            android:drawableBottom="@drawable/ic_hotel_black_12dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="right"
            android:id="@+id/sleeper_20"/>
    </TableRow>
</LinearLayout>